Test Git quick start demo

git config --global user.name "Swetha180"
git config --global user.email "swthswetha30@gmail.com"
dir /s
git clone "https://github.com/Swetha180/github-demo"
clear
echo "a quick git demo" >>start.txt
git status
cat start.txt -> will display the contents in cmd

now to put the file in staging
-------------------------------
git add start.txt

staging to the local repository(.git folder)
--------------------------------------------
git commit -m "adding a file"

push used to move from local machine to the github
---------------------------------------------------
git push origin master

origin -> the original repository
master -> the branch we just clones